# Config file for automatic testing at travis-ci.org

language: python
python:
  - "3.5"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -U boto3

# command to run tests, e.g. python setup.py test
script: make manual

#deploy:
#  provider: s3
#  access_key_id: ""
#  secret_access_key: ""
#  bucket: ""
#  skip_cleanup: true
#  local_dir: build
#  region: us-west-2